/******************************************************************
Site Name: BREW Styles
Author: Dan Brown

Stylesheet: Tables

A few random components built for BREW such as breadcrumbs and
next/previous posts

******************************************************************/

/***********************************
Next/Previous buttons under posts
***********************************/

#single-post-nav .pager span {
  width: 100%;
  text-align: center;
  padding: 10px 10px;
  border-radius: 5px;
  @media (min-width: @screen-md) {
    width: auto;
    padding: 5px 10px;
  }
}

.pager .previous-page {
  margin-bottom: 20px;
  @media (min-width: @screen-md) {
    float: left;
    margin-bottom: 0;
  }
}

.pager .next-page {
  @media (min-width: @screen-md) {
    float: right;
  }
}

.pager, 
.previous-page, 
.next-page {
  a {color: #999;}
}

.pager a:hover, 
.previous-page a:hover, 
.next-page a:hover {
  color: #444;
  text-decoration: none;
  cursor: pointer;
}

/*********************
AUTHOR BOX
*********************/

#author-info {
  padding: 20px;
  h4 { margin-top: 0 };
}

.author-img {
  float: left;
  margin-right: 20px;
}

.author-desc {
   @media (min-width: @screen-xs) {
    overflow: hidden;
    _overflow: visible;
    zoom: 1;
  }
}

.social-links {
  float: left;
  padding: 0;
  margin: 0;
  li {
    float:left;
    text-decoration: none;
    list-style: none;
  }
  a {
    color: @gray-light;
    padding-right: 15px;
    .transition(color .4s ease);
    font-size: 1.4em;
  }
  a:hover { 
    color: @gray-dark;
  }
}

/*********************
ADMIN TOP NAV FIXES
*********************/

body.admin-bar .navbar-fixed-top {
  top: 46px;
  @media (min-width: 783px) {
    top: 28px;
  }
}
